{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "miami-fit-app",
          "appId": "1:482449597040:android:55ab504f4e7f14a33f8ab5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "miami-fit-app",
          "configurations": {
            "android": "1:482449597040:android:55ab504f4e7f14a33f8ab5",
            "ios": "1:482449597040:ios:0389847f701c8fe33f8ab5",
            "macos": "1:482449597040:ios:0389847f701c8fe33f8ab5",
            "web": "1:482449597040:web:2576c44208285c163f8ab5",
            "windows": "1:482449597040:web:773102b43fe411923f8ab5"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
